name: Jon Glassman
locality: 
country: Remote
role: <a href="/job-families/engineering/technical-writer/">Senior Technical Writer</a>.
reports_to: kpaizee
picture: jonathanglassman.png
pronouns: He/His
pronunciation:
twitter:
linkedin: jonathan-glassman-39b13541
gitlab: jglassman1
departments:
  - Engineering Function
  - UX Department
  - Technical Writing
specialty: ""
expertise:
story: Jon became a technical writer after going through a career change process. He realised that he liked explaining things, technical things, and talking to people. Technical writing seemed like a natural fit. Jon loves martial arts, cooking, baking, reading and gaming.

